# Mental_Health_Info_System

./: .gitignore  README.md  pom.xml
scripts/: seed-smoke.sql  smoke-all-endpoints.sh
src/main/java/com/skillonnet/automation/: Main.java
src/main/java/com/skillonnet/automation/api/: ApiError.java  AppointmentService.java  AttendanceUpdate.java  Authz.java  BasicAuthFilter.java  ChangeRequestPayload.java  CreatedId.java  DatabaseExceptionMapper.java  DeceasedPatientExceptionMapper.java  JacksonObjectMapperProvider.java  MentalHealthApplication.java  PatientService.java  ReportingService.java  Roles.java
src/main/java/com/skillonnet/automation/dao/: AdverseReactionDAO.java  AppointmentDAO.java  ChangeRequestDAO.java  IncidentDAO.java  MedicationDAO.java  PatientDAO.java  PrescriptionDAO.java  ReportingDAO.java  UserDAO.java  WarningOverrideDAO.java
src/main/java/com/skillonnet/automation/db/: DBConnection.java  DatabaseException.java
src/main/java/com/skillonnet/automation/exception/: DeceasedPatientException.java  WarningException.java
src/main/java/com/skillonnet/automation/model/: AdverseReaction.java  Appointment.java  ChangeRequest.java  Clinic.java  ClinicPatientCount.java  Comment.java  Condition.java  Incident.java  Medication.java  MedicationPrescriptionStat.java  MissedPatientRow.java  Patient.java  Prescription.java  User.java  WarningOverride.java
src/main/java/com/skillonnet/automation/service/: ClinicalLogicService.java
src/main/resources/: config.properties  schema.sql
src/test/java/com/skillonnet/automation/dao/: PatientDAOTest.java
src/test/java/com/skillonnet/automation/model/: ChangeRequestTest.java
src/test/java/com/skillonnet/automation/service/: ClinicalLogicServiceTest.java
src/test/java/com/skillonnet/automation/support/: TestDbSupport.java
src/test/resources/: config.properties  schema.sql
